sample-ext1/.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Dummy Server Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/src/test/fixture",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "startMockServer"
		},
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/test-data",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Attach",
			"port": 6009,
			"request": "attach",
			"skipFiles": [
				"${workspaceFolder}/node_modules/**"
			],
			"type": "node"
		},
		{
			"name": "E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/src/test/${fileDirnameBasename}/fixture",
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/index-launch"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"MOCHA_LAUNCH_FILE": "${workspaceFolder}/out/test/${fileDirnameBasename}/${fileBasenameNoExtension}.js"
			}
		}
	]
}

sample-ext1/.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/test-data",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Attach",
			"port": 6009,
			"request": "attach",
			"skipFiles": [
				"${workspaceFolder}/node_modules/**"
			],
			"type": "node"
		},
		{
			"name": "E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/src/test/${fileDirnameBasename}/fixture",
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/index-launch"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"MOCHA_LAUNCH_FILE": "${workspaceFolder}/out/test/${fileDirnameBasename}/${fileBasenameNoExtension}.js"
			}
		}
	]
}

sample-ext1/.vscode/launch.json (diff)
@@ -6,19 +6,6 @@
 	"version": "0.2.0",
 	"configurations": [
 		{
-			"name": "Dummy Server Run Extension",
-			"type": "extensionHost",
-			"request": "launch",
-			"args": [
-				"${workspaceFolder}/src/test/fixture",
-				"--extensionDevelopmentPath=${workspaceFolder}"
-			],
-			"outFiles": [
-				"${workspaceFolder}/out/**/*.js"
-			],
-			"preLaunchTask": "startMockServer"
-		},
-		{
 			"name": "Run Extension",
 			"type": "extensionHost",
 			"request": "launch",
